⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⣉⣥⣤⣤⣤⣤⣴⣦⣤⣤⣤⣍⣉⡛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢋⣡⣴⣾⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⡉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠏⣡⣴⣿⣿⣿⣿⣿⣆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡉⠻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠟⢡⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡈⠻⣿⣿⣿⣿⣿
⣿⣿⣿⡿⢁⣴⣿⣿⣿⣿⣿⣿⣿⣿⠿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⡻⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⢿⣿⣿⣿
⣿⣿⡟⢠⣿⣿⣿⣻⣿⣿⣿⣿⢏⣵⣿⣿⣿⣿⣿⣿⣿⡟⣿⡎⣿⣿⣿⣿⣿⣿⡌⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢻⣿⣿
⣿⡟⢠⣿⣿⡿⣿⣿⣿⣿⣿⣇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⣿⣿
⣿⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡍⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢸⣿
⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢏⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⣶⣶⣶⣭⡙⠿⢋⣿⣿⣿⣿⢸⣿
⡇⣾⣿⣿⣿⣿⣿⠿⣻⣽⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⢺⣿⣿⣿⡇⢸⣿
⡇⢹⣿⣿⣿⠟⣱⣾⣿⣿⣿⣿⣿⣿⣤⣙⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⣠⣾⡿⣸⣿⣿⡟⠀⢸⣿
⡟⡄⢻⣿⣿⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣝⡛⠿⢿⠻⢿⣿⣿⣿⣿⡟⠁⠀⣾⣿⡟⣱⣿⣿⠟⠀⡀⡆⣿
⠐⠈⢆⠘⢿⣷⣌⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⡀⠀⣸⣿⣿⣿⣷⣿⣿⣿⢏⣴⡿⠟⢁⣤⣶⢇⠑⣸
⡈⢄⠪⡷⣦⣙⠻⢿⣶⣭⣛⡻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡿⠿⣛⣫⡵⠟⠉⣀⣴⣾⠿⣫⠊⣱⣿
⣿⣤⡁⠨⢙⠻⢛⣦⣍⣙⠛⠿⢿⣶⣶⣮⣭⣭⣭⣿⣯⣭⣭⣭⣭⣷⣶⣶⠾⠿⠛⣋⣡⣤⣶⣿⣿⡿⠷⢋⣥⣾⣿⣿
⣿⣿⣿⣷⣦⣌⣁⡐⠈⠩⠍⢓⣒⡀⢢⠤⠥⢩⣭⣭⣉⣉⣉⣉⣉⣤⢤⣄⡐⡶⠿⠿⠟⢻⣍⣷⣤⣶⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⣦⣤⣬⣼⣴⣿⣿⣿⣬⣭⣽⣿⣿⣼⣦⣥⣤⣷⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
                             _         
      ____  ___  ____ _   __(_)___ ___ 
     / __ \/ _ \/ __ \ | / / / __ `__ \
    / / / /  __/ /_/ / |/ / / / / / / /
   /_/ /_/\___/\____/|___/_/_/ /_/ /_/ 
